<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZm-nS-ahj">
                                <rect key="frame" x="2" y="115" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="d0E-qK-iTF"/>
                                    <constraint firstAttribute="height" constant="30" id="wdE-SU-tQ7"/>
                                </constraints>
                                <state key="normal" title="lastPage"/>
                                <connections>
                                    <action selector="lastMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ca-n0-5nI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N1-EP-ORi">
                                <rect key="frame" x="141" y="115" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="06y-Mq-Tn8"/>
                                    <constraint firstAttribute="height" constant="30" id="cJQ-mZ-3np"/>
                                </constraints>
                                <state key="normal" title="today"/>
                                <connections>
                                    <action selector="today:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AI-Qk-Oil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="446-KY-Agt">
                                <rect key="frame" x="250" y="115" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lgu-p4-WNU"/>
                                    <constraint firstAttribute="width" constant="64" id="sgx-y2-IVw"/>
                                </constraints>
                                <state key="normal" title="nextPage"/>
                                <connections>
                                    <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6i-Xg-2A1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsJ-G1-2DU">
                                <rect key="frame" x="0.0" y="182" width="320" height="18"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="owE-i0-lZl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy6-Wz-Lrl">
                                <rect key="frame" x="254" y="68" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="YQA-Dh-hNo"/>
                                    <constraint firstAttribute="height" constant="30" id="qTn-rp-JPM"/>
                                </constraints>
                                <state key="normal" title="nextDay"/>
                                <connections>
                                    <action selector="nextDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6t-as-PrO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbG-xW-j27">
                                <rect key="frame" x="0.0" y="153" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kgS-wa-RcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9L-Bx-jvX">
                                <rect key="frame" x="119" y="68" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Te9-JW-AeZ"/>
                                    <constraint firstAttribute="width" constant="83" id="aXi-92-K5w"/>
                                </constraints>
                                <state key="normal" title="changeType"/>
                                <connections>
                                    <action selector="changeCalendarViewType" destination="BYZ-38-t0r" eventType="touchUpInside" id="95K-ft-7pd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFT-yV-6N7">
                                <rect key="frame" x="6" y="68" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="8DI-oo-tTS"/>
                                    <constraint firstAttribute="height" constant="30" id="Fgi-qr-rLr"/>
                                </constraints>
                                <state key="normal" title="lastDay"/>
                                <connections>
                                    <action selector="lastDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nje-Bu-TBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YbG-xW-j27" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Yg-IP-QRP"/>
                            <constraint firstItem="AsJ-G1-2DU" firstAttribute="top" secondItem="YbG-xW-j27" secondAttribute="bottom" constant="8" id="FPL-st-orP"/>
                            <constraint firstItem="446-KY-Agt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="115" id="Fjb-71-x4M"/>
                            <constraint firstItem="7N1-EP-ORi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fkh-4C-yxl"/>
                            <constraint firstAttribute="trailing" secondItem="iy6-Wz-Lrl" secondAttribute="trailing" constant="10" id="Isp-Pc-3vD"/>
                            <constraint firstItem="YbG-xW-j27" firstAttribute="top" secondItem="7N1-EP-ORi" secondAttribute="bottom" constant="8" id="Iyc-g1-vWf"/>
                            <constraint firstItem="iZm-nS-ahj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="JSX-sI-a0m"/>
                            <constraint firstItem="YbG-xW-j27" firstAttribute="top" secondItem="bFT-yV-6N7" secondAttribute="bottom" constant="55" id="OLd-6w-bMx"/>
                            <constraint firstItem="7N1-EP-ORi" firstAttribute="top" secondItem="S9L-Bx-jvX" secondAttribute="bottom" constant="17" id="Ohx-fk-BFP"/>
                            <constraint firstItem="7N1-EP-ORi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="115" id="P9l-Bt-wOC"/>
                            <constraint firstItem="S9L-Bx-jvX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VLN-qE-fap"/>
                            <constraint firstAttribute="trailing" secondItem="YbG-xW-j27" secondAttribute="trailing" id="VoY-sp-Dyo"/>
                            <constraint firstItem="bFT-yV-6N7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="iDe-l6-YSL"/>
                            <constraint firstAttribute="trailing" secondItem="AsJ-G1-2DU" secondAttribute="trailing" id="tPL-5f-xGu"/>
                            <constraint firstAttribute="trailing" secondItem="446-KY-Agt" secondAttribute="trailing" constant="6" id="y5n-Pl-ksr"/>
                            <constraint firstItem="AsJ-G1-2DU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yf2-7q-zkc"/>
                            <constraint firstItem="YbG-xW-j27" firstAttribute="top" secondItem="iy6-Wz-Lrl" secondAttribute="bottom" constant="55" id="zAL-IR-LZZ"/>
                            <constraint firstItem="iZm-nS-ahj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="115" id="zMN-bk-gfi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label" destination="YbG-xW-j27" id="fSp-H9-nsq"/>
                        <outlet property="topView" destination="AsJ-G1-2DU" id="bfi-st-PC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="265"/>
        </scene>
    </scenes>
</document>
