<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZm-nS-ahj">
                                <rect key="frame" x="8" y="48" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0n8-Sf-lcN"/>
                                    <constraint firstAttribute="width" constant="30" id="iYg-zh-KO0"/>
                                </constraints>
                                <state key="normal" title="last"/>
                                <connections>
                                    <action selector="lastMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ca-n0-5nI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N1-EP-ORi">
                                <rect key="frame" x="141" y="48" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DzN-ze-oNw"/>
                                    <constraint firstAttribute="width" constant="39" id="ITf-ph-lPl"/>
                                </constraints>
                                <state key="normal" title="today"/>
                                <connections>
                                    <action selector="today:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AI-Qk-Oil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="446-KY-Agt">
                                <rect key="frame" x="283" y="48" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HHa-3l-9We"/>
                                    <constraint firstAttribute="width" constant="30" id="hAD-UY-loL"/>
                                </constraints>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6i-Xg-2A1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbG-xW-j27">
                                <rect key="frame" x="0.0" y="86" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x3q-ax-egG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsJ-G1-2DU">
                                <rect key="frame" x="0.0" y="132" width="320" height="18"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="bbw-zk-41g"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-Uc-2mD">
                                <rect key="frame" x="0.0" y="150" width="320" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="chZ-Uc-2mD" secondAttribute="height" multiplier="160:209" id="9SE-JX-bv5"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AsJ-G1-2DU" secondAttribute="trailing" id="0AY-6U-Q0X"/>
                            <constraint firstItem="chZ-Uc-2mD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4h6-Am-NjV"/>
                            <constraint firstItem="YbG-xW-j27" firstAttribute="top" secondItem="7N1-EP-ORi" secondAttribute="bottom" constant="8" id="6mA-Rg-D3P"/>
                            <constraint firstItem="AsJ-G1-2DU" firstAttribute="top" secondItem="YbG-xW-j27" secondAttribute="bottom" constant="25" id="8E3-Zi-Fnj"/>
                            <constraint firstItem="YbG-xW-j27" firstAttribute="top" secondItem="iZm-nS-ahj" secondAttribute="bottom" constant="8" id="E5r-Ks-0gs"/>
                            <constraint firstItem="AsJ-G1-2DU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LTM-vs-hIs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="chZ-Uc-2mD" secondAttribute="bottom" id="Qz9-Ra-3rc"/>
                            <constraint firstAttribute="trailing" secondItem="446-KY-Agt" secondAttribute="trailing" constant="7" id="SZu-BX-M6s"/>
                            <constraint firstItem="YbG-xW-j27" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TRp-Zs-NYt"/>
                            <constraint firstItem="chZ-Uc-2mD" firstAttribute="top" secondItem="AsJ-G1-2DU" secondAttribute="bottom" id="UeD-Db-5Py"/>
                            <constraint firstItem="YbG-xW-j27" firstAttribute="top" secondItem="446-KY-Agt" secondAttribute="bottom" constant="8" id="aLH-Tg-sxY"/>
                            <constraint firstAttribute="trailing" secondItem="chZ-Uc-2mD" secondAttribute="trailing" id="oHS-BY-fh1"/>
                            <constraint firstItem="iZm-nS-ahj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="oOX-kQ-WkU"/>
                            <constraint firstItem="7N1-EP-ORi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="odA-Bq-XhH"/>
                            <constraint firstAttribute="trailing" secondItem="YbG-xW-j27" secondAttribute="trailing" id="upP-8i-wLz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label" destination="YbG-xW-j27" id="fSp-H9-nsq"/>
                        <outlet property="tableView" destination="chZ-Uc-2mD" id="GcZ-sg-84v"/>
                        <outlet property="topView" destination="AsJ-G1-2DU" id="bfi-st-PC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="265"/>
        </scene>
    </scenes>
</document>
