<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqP-7R-6UN" customClass="YCCalendarView">
                                <rect key="frame" x="0.0" y="158" width="320" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MqP-7R-6UN" secondAttribute="height" multiplier="40:21" constant="-196.19047619047615" id="GbM-Ol-8AA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbG-xW-j27">
                                <rect key="frame" x="0.0" y="86" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RD4-5G-aQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZm-nS-ahj">
                                <rect key="frame" x="0.0" y="48" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Cpc-mP-IAo"/>
                                    <constraint firstAttribute="height" constant="30" id="KMT-IG-8xt"/>
                                </constraints>
                                <state key="normal" title="上一月"/>
                                <connections>
                                    <action selector="lastMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ca-n0-5nI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N1-EP-ORi">
                                <rect key="frame" x="145" y="48" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Y5v-8H-nuC"/>
                                    <constraint firstAttribute="height" constant="30" id="q4o-Ix-oKd"/>
                                </constraints>
                                <state key="normal" title="今天"/>
                                <connections>
                                    <action selector="today:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AI-Qk-Oil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="446-KY-Agt">
                                <rect key="frame" x="275" y="48" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="3BB-df-Owe"/>
                                    <constraint firstAttribute="height" constant="30" id="v22-2u-Lb8"/>
                                </constraints>
                                <state key="normal" title="下一月"/>
                                <connections>
                                    <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6i-Xg-2A1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MqP-7R-6UN" firstAttribute="top" secondItem="YbG-xW-j27" secondAttribute="bottom" constant="51" id="0fB-Jg-rnw"/>
                            <constraint firstItem="MqP-7R-6UN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="138" id="7s9-bG-ZCf"/>
                            <constraint firstItem="iZm-nS-ahj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZjC-Oe-wIi"/>
                            <constraint firstAttribute="trailing" secondItem="MqP-7R-6UN" secondAttribute="trailing" id="blY-xF-ONo"/>
                            <constraint firstAttribute="trailing" secondItem="YbG-xW-j27" secondAttribute="trailing" id="eay-NI-Rev"/>
                            <constraint firstItem="MqP-7R-6UN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fec-GH-NUE"/>
                            <constraint firstItem="YbG-xW-j27" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kWV-d7-OAo"/>
                            <constraint firstItem="YbG-xW-j27" firstAttribute="top" secondItem="446-KY-Agt" secondAttribute="bottom" constant="8" id="lwT-0A-q27"/>
                            <constraint firstAttribute="trailing" secondItem="446-KY-Agt" secondAttribute="trailing" id="mzL-k2-KjS"/>
                            <constraint firstItem="YbG-xW-j27" firstAttribute="top" secondItem="7N1-EP-ORi" secondAttribute="bottom" constant="8" id="ogW-gl-CQa"/>
                            <constraint firstItem="7N1-EP-ORi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s2H-aB-PUd"/>
                            <constraint firstItem="YbG-xW-j27" firstAttribute="top" secondItem="iZm-nS-ahj" secondAttribute="bottom" constant="8" id="tJg-8P-UF7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="calendarView" destination="MqP-7R-6UN" id="dTK-gM-HOQ"/>
                        <outlet property="label" destination="YbG-xW-j27" id="fSp-H9-nsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="265"/>
        </scene>
    </scenes>
</document>
